REACT_APP_EXPLORER='true'
REACT_APP_NAME='AirSwap Explorer'
REACT_APP_ETH_NODE_HTTP=https://{NETWORK}.infura.io/v3/d205e9de73d54b1eb6f3ee57664a8435
REACT_APP_ETH_NODE_WEBSOCKET=wss://{NETWORK}.infura.io/ws/v3/d205e9de73d54b1eb6f3ee57664a8435
